##############################################################################
## Filename:          D:\RA19-2015\lab4_5\lab3/drivers/my_peripheral2_v1_00_a/data/my_peripheral2_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 26 11:03:02 2019 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_peripheral2

  OPTION supported_peripherals = (my_peripheral2);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
