##############################################################################
## Filename:          D:/RA19-2015/lab4_5/lab3/pcores/my_peripheral2_v1_00_a/data/my_peripheral2_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Mar 26 11:02:54 2019 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_peripheral2_v1_00_a user_logic vhdl
lib my_peripheral2_v1_00_a my_peripheral2 vhdl

lib my_peripheral2_v1_00_a vga_sync vhdl
lib my_peripheral2_v1_00_a vga_top vhdl
lib my_peripheral2_v1_00_a vga vhdl
lib my_peripheral2_v1_00_a text_mem vhdl
lib my_peripheral2_v1_00_a char_rom vhdl
lib my_peripheral2_v1_00_a graphics_mem vhdl